{
  "name": "land-of-good-places",
  "private": true,
  "version": "0.2.0",
  "description": "A cute, cosy 3D theme-park game. By Eleri age 6, and Jim age 44.",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "npm run check:text && npm run check:shop-spacing && npm run check:gondola-sightline && npm run check:hop-clearance && tsc --noEmit && npm run check:brevity && npm run check:assets && npm run check:crowd && npm run check:waypoints && vite build",
    "check:text": "node scripts/check-text-sizes.mjs",
    "check:brevity": "node --experimental-strip-types --import ./scripts/ts-extension-resolver-register.mjs scripts/check-copy-brevity.mts",
    "check:assets": "node --experimental-strip-types --import ./scripts/ts-extension-resolver-register.mjs scripts/check-asset-contract.mts",
    "check:crowd": "node --experimental-strip-types --import ./scripts/ts-extension-resolver-register.mjs scripts/trace-npc-driver.mts",
    "check:waypoints": "node --experimental-strip-types --import ./scripts/ts-extension-resolver-register.mjs scripts/check-waypoints.mts",
    "check:shop-spacing": "node scripts/checkShopSpacing.mjs",
    "check:gondola-sightline": "node scripts/checkGondolaSightline.mjs",
    "check:hop-clearance": "node --experimental-strip-types --import ./scripts/ts-extension-resolver-register.mjs scripts/measure-hop-clearance.mts",
    "check:wall-tunnelling": "node --experimental-strip-types --import ./scripts/ts-extension-resolver-register.mjs scripts/measure-wall-tunnelling.mts",
    "check:all": "npm run build && npm run check:wall-tunnelling",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "three": "^0.185.1"
  },
  "devDependencies": {
    "@types/three": "^0.185.0",
    "typescript": "^5.9.0",
    "vite": "^8.1.0",
    "vite-plugin-pwa": "^1.3.0"
  }
}
